# android-template

./: CLAUDE.md  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: android-test-architect.md  compose-ui-expert.md  data-persistence-expert.md  kotlin-specialist.md  network-integration-specialist.md  project-architect.md
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/no/helge/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/helge/android/template/: MainActivity.kt
app/src/main/java/no/helge/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/no/helge/android/template/: CustomApplication.kt  MainActivity.kt
app/src/main/kotlin/no/helge/android/template/navigation/: AppNavHost.kt
app/src/test/java/no/helge/android/template/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/util/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Flavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/src/main/java/no/helge/android/common/: Either.kt
core/common/src/main/kotlin/no/helge/android/common/: Failure.kt  Result.kt
core/common/src/main/kotlin/no/helge/android/common/extension/: Extensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/no/helge/android/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/no/helge/android/data/retrofit/flow/: FlowCallAdapterFactory.kt
core/data/src/main/kotlin/no/helge/android/data/retrofit/flow/internal/: BodyCallAdapter.kt  InternalUtil.kt  ResponseCallAdapter.kt
core/data/src/test/java/no/helge/android/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/no/helge/core/designsystem/component/: Button.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/no/helge/android/core/domain/: UseCase.kt
designsystem/: build.gradle.kts
feature/feature-one/: build.gradle.kts
feature/feature-one/src/androidTest/: AndroidManifest.xml
feature/feature-one/src/androidTest/kotlin/no/helge/android/featureone/: CustomHiltTestRunner.kt
feature/feature-one/src/androidTest/kotlin/no/helge/android/featureone/ui/: FakeFeatureOneRepository.kt  FeatureOneScreenTest.kt  HiltTestActivity.kt  TestFeatureOneModule.kt
feature/feature-one/src/main/kotlin/data/: SomeRepositoryImpl.kt
feature/feature-one/src/main/kotlin/domain/: SomeRepository.kt  SomeUseCase.kt
feature/feature-one/src/main/kotlin/hilt/: HiltModule.kt
feature/feature-one/src/main/kotlin/no/helge/android/featureone/data/: SomeRepositoryImpl.kt
feature/feature-one/src/main/kotlin/no/helge/android/featureone/domain/: FeatureOneUseCase.kt  SomeRepository.kt  SomeUseCase.kt
feature/feature-one/src/main/kotlin/no/helge/android/featureone/hilt/: HiltModule.kt
feature/feature-one/src/main/kotlin/no/helge/android/featureone/navigation/: FeatureOneNavigation.kt
feature/feature-one/src/main/kotlin/no/helge/android/featureone/ui/: ApiMiddleware.kt  BaseViewModel.kt  FeatureOneAction.kt  FeatureOneEffect.kt  FeatureOneReducer.kt  FeatureOneScreen.kt  FeatureOneUiState.kt  FeatureOneViewModel.kt
feature/feature-one/src/main/kotlin/ui/: FeatureOneScreen.kt  FeatureOneUiState.kt  FeatureOneViewModel.kt
feature/feature-one/src/test/kotlin/no/helge/android/featureone/ui/: FeatureOneApiMiddlewareTest.kt  FeatureOneReducerTest.kt  FeatureOneViewModelTest.kt
feature/feature-two/: build.gradle.kts
feature/feature-two/src/main/kotlin/: AndroidManifest.xml
feature/feature-two/src/main/kotlin/no/helge/android/featuretwo/data/: BinApi.kt  SomeRepositoryImpl.kt
feature/feature-two/src/main/kotlin/no/helge/android/featuretwo/domain/: FeatureTwoUseCase.kt  SomeRepository.kt  SomeUseCase.kt
feature/feature-two/src/main/kotlin/no/helge/android/featuretwo/hilt/: HiltModule.kt
feature/feature-two/src/main/kotlin/no/helge/android/featuretwo/navigation/: FeatureTwoNavigation.kt
feature/feature-two/src/main/kotlin/no/helge/android/featuretwo/ui/: FeatureTwoAction.kt  FeatureTwoScreen.kt  FeatureTwoStateManager.kt  FeatureTwoUiState.kt  FeatureTwoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/google/samples/apps/nowinandroid/lint/: IssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/google/samples/apps/nowinandroid/lint/designsystem/: DesignSystemDetector.kt
lint/src/test/kotlin/com/google/samples/apps/nowinandroid/lint/designsystem/: DesignSystemDetectorTest.kt
